# Define a board.
#
# A board describes a PCB with a microcontroller and peripherals (flash,
# LEDs, sensors etc) which are used by this firmware build.

# This is the SiLabs EFR32MG12 Radio Board BRD4161A on a BRD4001A.

# Determine board name and location (must be done before including any other files)
BOARD_NAME          := $(notdir $(basename $(lastword $(MAKEFILE_LIST))))
BOARD_MAKE_DIR      := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

MAINBOARD_NAME      := brd4001a

# Include the architecture definition
$(call includeArch,efr32xg1x)

MCU_PART            := EFR32MG12P432F1024GL125
MCU_ARCH            := efr32xg1x
MCU_FAMILY          := efr32xg12

# Board options for compiler and linker, libraries
CFLAGS   += -D$(MCU_PART)
LDFLAGS  += -Wl,-T,$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/GCC/efr32mg12p.ld
LDLIBS   += $(SILABS_SDKDIR)/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg12_gcc_release.a

# Use SiLabs HAL and the mainboards virtual UART
CFLAGS   += -DHAL_CONFIG -DHAL_VCOM_ENABLE

INCLUDES += -I$(SILABS_SDKDIR)/platform/radio/rail_lib/chip/efr32/efr32xg1x  \
            -I$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Include \
            -I$(SILABS_SDKDIR)/platform/CMSIS/Include

# retargetserialconfig.h and bsp.h and bsphalconfig.h, hal-config-board.h?
INCLUDES += -I$(SILABS_SDKDIR)/hardware/kit/EFR32MG12_BRD4161A/config \
            -I$(SILABS_SDKDIR)/hardware/kit/common/bsp \
            -I$(SILABS_SDKDIR)/hardware/kit/common/halconfig

SOURCES  += $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/GCC/startup_efr32mg12p.c \
            $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/system_efr32mg12p.c

# Pull in the board support code
BOARD_SRC_DIR       := $(BOARD_MAKE_DIR)/../../src/boards/$(BOARD_NAME)
MAINBOARD_SRC_DIR   := $(BOARD_MAKE_DIR)/../../src/boards/$(MAINBOARD_NAME)
INCLUDES            += -I$(BOARD_SRC_DIR) -I$(MAINBOARD_SRC_DIR)
SOURCES             += $(MAINBOARD_SRC_DIR)/platform.c
SOURCES             += $(MAINBOARD_SRC_DIR)/platform_leds.c

# Allocate UUID for this board
# NB! UNIQUE: MUST NOT BE USED IN OTHER BOARDS.
# NB! CONST: CANNOT BE CHANGED FOR THIS BOARD.
UUID_BOARD          := 9eb350b3-b9cd-4b34-95e6-4212a7e5e77b

# Maximum size limits for binaries in memory, their start addresses
BOOTLOADER_START    := 0x00000
BOOTLOADER_MAX_LEN  := 0x14000
STAGE1_START        := 0x00000
STAGE1_MAX_LEN      := 0x0C000
STAGE2_START        := 0x0C000
STAGE2_MAX_LEN      := 0x08000
APP_START           ?= 0x14000
APP_MAX_LEN         := 0xE0000

# Define peripherals
MCU_FLASH_PAGE_SIZE := 2048
$(call passVarToCpp,CFLAGS,MCU_FLASH_PAGE_SIZE)

TIMER_PERIPHERAL_FREQ := 38400000
$(call passVarToCpp,CFLAGS,TIMER_PERIPHERAL_FREQ)
