# Define a board.
#
# A board describes a PCB with a microcontroller and peripherals (flash,
# LEDs, sensors etc) which are used by this firmware build.

# This is the SiLabs EFR32MG12 Radio Board BRD4162A on a BRD4001A.

# Determine board name and location (must be done before including any other files)
BOARD_NAME          := $(notdir $(basename $(lastword $(MAKEFILE_LIST))))
BOARD_MAKE_DIR      := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

MAINBOARD_NAME      := brd4001a

# Include the architecture definition
$(call includeArch,efr32xg1x)

MCU_PART            := EFR32MG12P332F1024GL125
MCU_ARCH            := efr32xg1x
MCU_FAMILY          := efr32xg1

# Board options for compiler and linker, libraries
CFLAGS      += -D$(MCU_PART)
LDFLAGS     += -Wl,-T,$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/GCC/efr32mg12p.ld
LDLIBS      += $(SILABS_SDKDIR)/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg12_gcc_release.a

# Use SiLabs HAL and the mainboards virtual UART
CFLAGS      += -DHAL_CONFIG -DHAL_VCOM_ENABLE

INCLUDES    += \
    -I$(SILABS_SDKDIR)/platform/radio/rail_lib/chip/efr32/efr32xg1x  \
    -I$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Include \
    -I$(SILABS_SDKDIR)/platform/CMSIS/Include

# retargetserialconfig.h and bsp.h and bsphalconfig.h, hal-config-board.h?
INCLUDES    += -I$(SILABS_SDKDIR)/hardware/kit/EFR32MG12_BRD4162A/config \
               -I$(SILABS_SDKDIR)/hardware/kit/common/bsp \
               -I$(SILABS_SDKDIR)/hardware/kit/common/halconfig

SOURCES     += \
    $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/GCC/startup_efr32mg12p.c \
    $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG12P/Source/system_efr32mg12p.c

FPU_SOFT ?= 0 # Set to 1 to use float-abi=soft and M3 ports for FreeRTOS
ifeq ($(FPU_SOFT),1)
	FREERTOS_PORT = ARM_CM3
else
	FREERTOS_PORT = ARM_CM4F
endif

FREERTOS_PORT_INC = -I$(FREERTOS_DIR)/portable/GCC/$(FREERTOS_PORT)

FREERTOS_PORT_SRC = $(FREERTOS_DIR)/portable/GCC/$(FREERTOS_PORT)/port.c \
                    $(FREERTOS_DIR)/portable/MemMang/heap_5.c

CFLAGS += -DRADIO_INTERRUPT_PRIORITY=3
CFLAGS += -DLDMA_INTERRUPT_PRIORITY=3

# Use the high-power PA
CFLAGS += -DDEFAULT_RAIL_TX_POWER_MODE="'H'"

# Pull in the board support code
BOARD_SRC_DIR       := $(BOARD_MAKE_DIR)/../../src/boards/$(BOARD_NAME)
MAINBOARD_SRC_DIR   := $(BOARD_MAKE_DIR)/../../src/boards/$(MAINBOARD_NAME)
INCLUDES            += -I$(BOARD_SRC_DIR) -I$(MAINBOARD_SRC_DIR)
SOURCES             += $(MAINBOARD_SRC_DIR)/platform.c

# Pull in the platform_io.c
ifndef NODE_PLATFORM_DIR
$(error NODE_PLATFORM_DIR has not been defined!)
endif
SOURCES             += $(NODE_PLATFORM_DIR)/silabs/platform_io.c

# Pull in default OS configuration, after possible platform-specific overrides
ifneq ($(CMSIS_CONFIG_DIR),)
INCLUDES            += -I$(CMSIS_CONFIG_DIR)
endif

# Allocate UUID for this board
# NB! UNIQUE: MUST NOT BE USED IN OTHER BOARDS.
# NB! CONST: CANNOT BE CHANGED FOR THIS BOARD.
UUID_BOARD          := 1d513696-779f-420b-a656-c9778b7e49ce

# Maximum size limits for binaries in memory, their start addresses
BOOTLOADER_START    := 0x00000
BOOTLOADER_MAX_LEN  := 0x14000
STAGE1_START        := 0x00000
STAGE1_MAX_LEN      := 0x0C000
STAGE2_START        := 0x0C000
STAGE2_MAX_LEN      := 0x08000
APP_START           ?= 0x14000
APP_MAX_LEN         := 0xE0000

# Define peripherals
MCU_FLASH_PAGE_SIZE := 2048
$(call passVarToCpp,CFLAGS,MCU_FLASH_PAGE_SIZE)
