# This is a library build target (board file)

# Determine board name and location (must be done before including any other files)
BOARD_NAME          := $(notdir $(basename $(lastword $(MAKEFILE_LIST))))
BOARD_MAKE_DIR      := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

# Include the architecture definition
$(call includeArch,efr32xg2x)

MCU_PART            := EFR32BG21A020F1024IM32
MCU_ARCH            := efr32xg2x
MCU_FAMILY          := efr32xg21

# Board options for compiler and linker, libraries
CFLAGS      += -D$(MCU_PART)

INCLUDES    +=  \
    -I$(SILABS_SDKDIR)/platform/radio/rail_lib/chip/efr32/efr32xg2x  \
    -I$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32BG21/Include \
    -I$(SILABS_SDKDIR)/platform/CMSIS/Include

FREERTOS_PORT_INC = -I$(FREERTOS_DIR)/portable/GCC/ARM_CM33_NTZ/non_secure

# Pull in the board support code
BOARD_SRC_DIR       := $(BOARD_MAKE_DIR)/../../src/boards/$(BOARD_NAME)
INCLUDES            += -I$(BOARD_SRC_DIR)

# Pull in default OS configuration, after possible platform-specific overrides
ifneq ($(CMSIS_CONFIG_DIR),)
INCLUDES            += -I$(CMSIS_CONFIG_DIR)
endif

# This is not a real board
UUID_BOARD          := 00000000-0000-0000-0000-000000000000
