# Define a board.
#
# A board describes a PCB with a microcontroller and peripherals (flash,
# LEDs, sensors etc) which are used by this firmware build.

# This is the SiLabs Thunderboard Sense

# Determine board name and location (must be done before including any other files)
BOARD_NAME          := $(notdir $(basename $(lastword $(MAKEFILE_LIST))))
BOARD_MAKE_DIR      := $(patsubst %/,%,$(dir $(lastword $(MAKEFILE_LIST))))

# The thunderboard does not actually use the brd4001a, but those platform files
# work, because they rely on the board support packages from SiLabs
MAINBOARD_NAME      := brd4001a

# Include the architecture definition
$(call includeArch,efr32xg1x)

MCU_PART            := EFR32MG1P132F256GM48
MCU_ARCH            := efr32xg1x
MCU_FAMILY          := efr32xg12

# Board options for compiler and linker, libraries
CFLAGS   += -D$(MCU_PART)
LDFLAGS  += -Wl,-T,$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG1P/Source/GCC/efr32mg1p.ld
LDLIBS   += $(SILABS_SDKDIR)/platform/radio/rail_lib/autogen/librail_release/librail_efr32xg1_gcc_release.a

# Use SiLabs HAL and the mainboards virtual UART
CFLAGS   += -DHAL_CONFIG -DHAL_VCOM_ENABLE

INCLUDES += -I$(SILABS_SDKDIR)/platform/radio/rail_lib/chip/efr32/efr32xg1x  \
            -I$(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG1P/Include \
            -I$(SILABS_SDKDIR)/platform/CMSIS/Include

# retargetserialconfig.h and bsp.h and bsphalconfig.h, hal-config-board.h?
INCLUDES += -I$(SILABS_SDKDIR)/hardware/kit/EFR32MG1_BRD4160A/config \
            -I$(SILABS_SDKDIR)/hardware/kit/common/bsp/thunderboard \
            -I$(SILABS_SDKDIR)/hardware/kit/common/bsp \
            -I$(SILABS_SDKDIR)/hardware/kit/common/halconfig

SOURCES  += $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG1P/Source/GCC/startup_efr32mg1p.c \
            $(SILABS_SDKDIR)/platform/Device/SiliconLabs/EFR32MG1P/Source/system_efr32mg1p.c

# Pull in the board support code
BOARD_SRC_DIR       := $(BOARD_MAKE_DIR)/../../src/boards/$(BOARD_NAME)
MAINBOARD_SRC_DIR   := $(BOARD_MAKE_DIR)/../../src/boards/$(MAINBOARD_NAME)
INCLUDES            += -I$(BOARD_SRC_DIR) -I$(MAINBOARD_SRC_DIR)
SOURCES             += $(MAINBOARD_SRC_DIR)/platform.c

# Pull in the platform_io.c
ifndef NODE_PLATFORM_DIR
$(error NODE_PLATFORM_DIR has not been defined!)
endif
SOURCES             += $(NODE_PLATFORM_DIR)/silabs/platform_io.c

# Pull in default OS configuration, after possible platform-specific overrides
ifneq ($(CMSIS_CONFIG_DIR),)
INCLUDES            += -I$(CMSIS_CONFIG_DIR)
endif

# Allocate UUID for this board
# NB! UNIQUE: MUST NOT BE USED IN OTHER BOARDS.
# NB! CONST: CANNOT BE CHANGED FOR THIS BOARD.
UUID_BOARD          := 4ecb9448-14ff-4d2a-9a2b-036ab1b84576

# Maximum size limits for binaries in memory, their start addresses
BOOTLOADER_START    := 0x00000
BOOTLOADER_MAX_LEN  := 0x14000
STAGE1_START        := 0x00000
STAGE1_MAX_LEN      := 0x0C000
STAGE2_START        := 0x0C000
STAGE2_MAX_LEN      := 0x08000
APP_START           ?= 0x14000
APP_MAX_LEN         := 0xE0000

# Define peripherals
MCU_FLASH_PAGE_SIZE := 2048
$(call passVarToCpp,CFLAGS,MCU_FLASH_PAGE_SIZE)

TIMER_PERIPHERAL_FREQ := 38400000
$(call passVarToCpp,CFLAGS,TIMER_PERIPHERAL_FREQ)
