# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the SiLabs BRD4180A (Series 2 radio board) on a BRD4001A mainboard

# Pull in the board definition
$(call includeBoard,brd4180a-mb)

# Pull in the JTAG adapter
$(call includeJtag,commander)

# Specify platforms supported by this build target
UUID_PLATFORM := 7995ff2c-4c34-4b7b-9cca-7c3ca6e21014
