# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the SiLabs BRD4162A on a BRD4001A mainboard

# Pull in the board definition
$(call includeBoard,brd4162a-mb)

# Pull in the JTAG adapter
$(call includeJtag,commander)

# Specify platforms supported by this build target
UUID_PLATFORM := 36b0af71-e048-4eed-b352-276843cb3e70
