# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the Thinbox4 thinbox4

# Pull in the board definition
$(call includeBoard,thinbox4)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = swd
$(call includeJtag,ft2232d)

# Specify platforms supported by this build target
UUID_PLATFORM := 716e29ca-76da-47b4-86e1-9e262f498cab
