# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the Thunderboard Sense 2 - thunderboard2

# Pull in the board definition
$(call includeBoard,thunderboard2)

# Pull in the JTAG adapter
$(call includeJtag,commander)

# Specify platforms supported by this build target
UUID_PLATFORM := 9953dea4-fa4f-4ffd-af5e-86b6ae64fddc
