# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the Thunderboard Sense - thunderboard

# Pull in the board definition
$(call includeBoard,thunderboard)

# Pull in the JTAG adapter
$(call includeJtag,commander)

# Specify platforms supported by this build target
UUID_PLATFORM := d4ca6ef5-8aae-433b-afac-39d75f599f76
