# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the TestSystemBoard tsb

# Pull in the board definition
$(call includeBoard,tsb)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = jtag
$(call includeJtag,ft2232d)

# Specify platforms supported by this build target
UUID_PLATFORM := 3dcf22a9-734c-4d71-be0b-be3233555073
