# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the TestSystemBoard1 tsb1

# Pull in the board definition
$(call includeBoard,tsb1)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = jtag
$(call includeJtag,ft2232d)

# Specify platforms supported by this build target
UUID_PLATFORM := f0dc97fa-495d-4835-a256-cd889089e5b9
