# Define a build target.
#
# A build target configures a firmware build with specific options (i.e. debug
# port or platform UUID) for a piece of hardware (the board). You can create
# several different build targets for the same board, e.g. when different
# behaviour is expected in some circumstances.

# This is the TestSystemBoard2 tsb2

# Pull in the board definition
$(call includeBoard,tsb2)

# Pull in the JTAG adapter
PROGRAMMER_TRANSPORT = swd
$(call includeJtag,ft2232d)

# Specify platforms supported by this build target
UUID_PLATFORM := 488a66d7-6437-467d-9119-b16313018efc
